# learning-data-structures-and-algorithms-in-java

./: .gitignore  README.md  java.code-workspace  pom.xml
.agents/skills/acquire-codebase-knowledge/: SKILL.md
.agents/skills/java-docs/: SKILL.md
.agents/skills/technology-stack-blueprint-generator/: SKILL.md
.github/: copilot-instructions.md
chapter01-java-primer/: pom.xml
chapter01-java-primer/src/main/java/net/datastructures/chapter01/: JavaPrimerDemo.java
chapter02-oop-design/: pom.xml
chapter03-fundamental-ds/: pom.xml
chapter04-algorithm-analysis/: pom.xml
chapter05-recursion/: pom.xml
chapter06-stacks-queues-deques/: pom.xml
chapter07-list-iterator/: pom.xml
chapter08-trees/: pom.xml
chapter09-priority-queues/: pom.xml
chapter10-maps-hash-tables/: pom.xml
chapter11-search-trees/: pom.xml
chapter12-sorting-selection/: pom.xml
chapter13-text-processing/: pom.xml
chapter14-graph-algorithms/: pom.xml
chapter15-memory-management-btrees/: pom.xml
debug/: debug-2026-05-04-01.md  debug-2026-05-04-02.md
docs/: UTSG-CS-vs-CE.md  learning-roadmap.md
